<!DOCTYPE html>
<html class="full-height" lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Material App</title>
    <meta name="description" content="Material design app landing page template built by TemplateFlip.com"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mdb.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body id="top">
    <header>
      <!-- Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar" id="navbar">
        <div class="container"><a class="navbar-brand" href="#"><strong>Tudú App</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item"><a class="nav-link active" href="#features">Features</a></li>
              <li class="nav-item"><a class="nav-link active" href="#screenshots">Screenshots</a></li>
              <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
              <li class="nav-item"><a class="nav-link active" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
              <li class="nav-item"><a class="nav-link" href="#client">Client</a></li>
              <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul><a class="btn btn-default btn-rounded my-0" href="#">Download</a>
          </div>
        </div>
      </nav>
      <!-- Intro Section-->
      <section class="view" id="intro">
        <div class="full-bg-img d-flex align-items-center">
          <div class="container">
            <div class="row no-gutters">
              <div class="col-md-10 col-lg-6 text-center text-md-left margins">
                <div class="white-text">
                  <div class="wow fadeInRight" data-wow-delay="0.3s">
                    <h1 class="h1 h1-responsive">TUDÚ App</h1>
                    <div class="h6">
                      Tudú es la aplicación que te permite anotar todas tus tareas de forma rápida y sencilla, gestiona tus tiempos .
                    </div>
                  </div><br>
                </div>
              </div>
            </div>
            <div class="row no-gutters wow fadeInRight" data-wow-delay="0.3s">
              <div class="col-lg-2 col-md-3 col-sm-12 mr-md-4 justify-content-center d-flex mb-3"><a href="#"> <img class="img-fluid hoverable" src="img/google-play.png" alt="google play logo"></a></div>
              <div class="col-lg-2 col-md-3 col-sm-12 justify-content-center d-flex"><a href="#"> <img class="img-fluid hoverable" src="img/app-store.png" alt="app store logo"></a></div>
            </div>
          </div>
        </div>
      </section>
    </header>
    <div id="container">
<section class="py-5" id="features">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1-responsive h1 text-center my-5">¿Por qué usar la aplicación?</h2>
      <p class="lead blue-grey-text text-center w-responsive mx-auto mb-5">Con esta app podrás recordarlo todo además de visualizar tu progreso diario.</p>
    </div>
    <div class="row">
      <div class="col-lg-6 wow fadeInLeft text-center text-lg-left"><img class="img-fluid" src="img/screens-section.png" alt="phone image"/></div>
      <div class="col-lg-6 pt-5">
        <div class="row mb-3">
          <div class="col-1 wow bounceIn"><i class="fa fa-mail-forward fa-lg indigo-text"></i></div>
          <div class="col-xl-10 col-md-11 col-10 wow fadeInRight">
            <h5 class="h4 mb-3">Cómoda</h5>
            <p class="grey-text">Es una plataforma de fácil uso que además es portable, por lo que se vuelve indispensable en el smartphone de los más olvidadizos.</p>
          </div>
        </div>
        <div class="row mb-3">
          <div class="col-1 wow bounceIn"><i class="fa fa-mail-forward fa-lg indigo-text"></i></div>
          <div class="col-xl-10 col-md-11 col-10 wow fadeInRight">
            <h5 class="h4 mb-3">Intuitiva</h5>
            <p class="grey-text">Esta diseñada para que su uso sea natural.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-1 wow bounceIn"><i class="fa fa-mail-forward fa-lg indigo-text"></i></div>
          <div class="col-xl-10 col-md-11 col-10 wow fadeInRight">
            <h5 class="h4 mb-3">Conoce tu comportamiento</h5>
            <p class="grey-text">Mira el progreso de tus tareas a traves del tiempo.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="py-5 grey lighten-4" id="screenshots">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="wow fadeIn">
          <h2 class="h1 h1-responsive text-center text-md-right my-5">Coordina tus actividades diarias</h2>
          <p class="lead blue-grey-text text-center text-md-right">Coordina todas tus tareas diarias, actividades y fechas importantes, y logra saber
            cual es tu rendimiento en base al sistema de trazabilidad.
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wow fadeInUp">
          <div class="pt-5">
            <div class="carousel slide carousel-fade text-center" id="carousel-screenshot" data-ride="carousel"> 
              <div class="carousel-inner text-center pb-5" role="listbox">
                <div class="carousel-item active"><img class="img-fluid z-depth-2" src="img/screenshot.jpeg" alt="screenshot image" style="height:450px; width:auto;"/></div>
                <div class="carousel-item"><img class="img-fluid z-depth-2" src="img/screenshot-1.jpeg" alt="screenshot image-1" style="height:450px; width:auto;"/></div>
                <div class="carousel-item"><img class="img-fluid z-depth-2" src="img/screenshot-2.jpeg" alt="screenshot image-2" style="height:450px; width:auto;"/></div>
              </div><a class="carousel-control-prev" href="#carousel-screenshot" role="button" data-slide="prev"><span aria-hidden="true"><i class="fa fa-arrow-left indigo-text "></i></span><span class="sr-only text-blue">Previous</span></a><a class="carousel-control-next" href="#carousel-screenshot" role="button" data-slide="next"><span aria-hidden="true"><i class="fa fa-arrow-right indigo-text "></i></span><span class="sr-only">Next</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="text-center" id="pricing">
  <div class="py-5">
    <div class="container">
      <div class="wow fadeIn">
        <h2 class="h1 h1-responsive my-5">Descripción del problema</h2>
        <p class="px-5 mb-5 pb-3 lead blue-grey-text">
          El acelerado ritmo de vida que se lleva hoy en día nos causa muchas veces confusiones en los que haceres diarios, tareas importantes, entre otros,
          además no se sabe en que ritmo somos capaces de llevar estas tareas. El problema
        </p>
        <h2 class="h1 h1-responsive my-5">Análisis del problema</h2>
        <p class="px-5 mb-5 pb-3 lead blue-grey-text">
          Este problema puede ser solucionado mediante simples tarjetas que carguen con las tareas por hacer, en estas se pueden agregar descripciones
          y checkear si se ha completado o no.
        </p>
      </div>
      </div>
      </div>
    </div>
  </div>
</section>
<section class="py-5 grey lighten-4" id="about">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 h1-responsive text-center my-5">Casos de uso</h2>
      <p class="lead blue-grey-text text-center w-responsive mx-auto mb-5">A continuación se presentan casos de uso.</p>
    </div>
    <div class="row">
      <div class="col-md-4 mb-md-0 mb-5 wow zoomIn" data-wow-delay=".1s">
        <div class="row">
          <div class="col-lg-2 col-md-3 col-2"><i class="fa fa-briefcase orange-text fa-2x"></i></div>
          <div class="col-lg-10 col-md-9 col-10">
            <h4 class="h4">Añadir tareas</h4>
            <p class="grey-text">El usuario añade una tarea a la lista de cosas por hacer.</p>
          </div>
        </div>
      </div> 
      <div class="col-md-4 mb-md-0 mb-5 wow zoomIn" data-wow-delay=".3s">
        <div class="row">
          <div class="col-lg-2 col-md-3 col-2"><i class="fa fa-cogs indigo-text fa-2x"></i></div>
          <div class="col-lg-10 col-md-9 col-10">
            <h4 class="h4">Visualizar porcentaje de avance</h4>
            <p class="grey-text">El usuario mira en la pantalla principal el porcentaje de tareas completadas en relación a las tareas agendadas para el dia que transcurre.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-md-0 mb-5 wow zoomIn" data-wow-delay=".5s">
        <div class="row">
          <div class="col-lg-2 col-md-3 col-2"><i class="fa fa-trophy green-text fa-2x"></i></div>
          <div class="col-lg-10 col-md-9 col-10">
            <h4 class="h4">Fija metas </h4>
            <p class="grey-text">Un caso de uso a futuro es que el usuario pueda fijar metas de porcentaje de rendimiento semanal</p>
          </div>
        </div>
      </div>
    </div><img class="img-fluid mt-5 wow slideInUp" src="img/iphone.png" alt="iphone image"/>
  </div>
</section>
<section class="py-5" id="team">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 h1-responsive text-center my-5">Our team members</h2>
      <p class="px-5 mb-5 pb-3 lead text-center blue-grey-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate
        esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.
      </p>
    </div>
    <div class="row mb-lg-4 text-center text-md-left">
      <div class="col-lg-6 col-md-12 mb-5 wow fadeInLeft" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/woman-1.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Marie Crawford</div>
          <h6 class="h6 blue-grey-text mb-3">Lead Designer</h6>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p><a class="indigo-text" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span class="ml-1">@nicolewest</span></a>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mb-5 wow fadeInRight" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/woman-2.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Debra Oliver</div>
          <h6 class="h6 blue-grey-text mb-3">Photographer</h6>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p><a class="indigo-text" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span class="ml-1">@hannahcruz</span></a>
        </div>
      </div>
    </div>
    <div class="row text-center text-md-left">
      <div class="col-lg-6 col-md-12 mb-5 wow fadeInLeft" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/man-1.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Jesse Bell</div>
          <h6 class="h6 blue-grey-text mb-3">Web Developer</h6>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p><a class="indigo-text" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span class="ml-1">@markhall</span></a>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mb-5 wow fadeInRight" data-wow-delay=".3s">
        <div class="col-md-6 float-left"><img class="img-fluid rounded z-depth-1 mb-3" src="img/man-2.jpg" alt="team member"/></div>
        <div class="col-md-6 float-right">
          <div class="h4">Wayne Ortega</div>
          <h6 class="h6 blue-grey-text mb-3">Web Developer</h6>
          <p class="grey-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id officiis hic tenetur.</p><a class="indigo-text" href="https://twitter.com" target="_blank"><i class="fa fa-twitter"></i><span class="ml-1">@vincentharris</span></a>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="py-5 grey lighten-4">
  <div class="container">
    <div class="wow fadeIn">
      <h2 class="h1 h1-responsive text-center my-5">Trusted by</h2>
      <p class="px-5 lead text-center blue-grey-text">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi,
        veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.
      </p>
      <div class="row text-center mt-5 wow zoomIn">
        <div class="col-md-3 col-sm-6 mb-4"><img class="img-fluid" src="img/logo-4.png" alt="company logo"/></div>
        <div class="col-md-3 col-sm-6 mb-4"><img class="img-fluid" src="img/logo-2.png" alt="company logo 1"/></div>
        <div class="col-md-3 col-sm-6 mb-4"><img class="img-fluid" src="img/logo-3.png" alt="company logo 2"/></div>
        <div class="col-md-3 col-sm-6 mb-4"><img class="img-fluid" src="img/logo-1.png" alt="company logo 3"/></div>
      </div>
    </div>
  </div>
</section>
<section id="client">
  <div class="container py-5">
    <div class="wow fadeIn">
      <h2 class="h1 h1-responsive text-center my-5">What Our Customers Says</h2>
      <p class="px-5 mb-5 lead text-center blue-grey-text">Lorem ipsum dolor sit amet consectetur adipiscing elit pulvinar   suscipit, at lectus duis conubia vulputate dis egestas. Fermentum risus porta taciti ultricies venenatis viverra pulvinar, bibendum mi magnis potenti cum sociosqu sollicitudin malesuada, dictumst ligula luctus urna curae ante. </p>
    </div>
    <div class="wow fadeInUp">
      <div class="row d-flex justify-content-center">
        <div class="col-md-8 text-center pt-3">
          <div class="carousel slide carousel-fade" id="carousel-ma" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#carousel-ma" data-slide-to="0"></li>
              <li data-target="#carousel-ma" data-slide-to="1"></li>
              <li data-target="#carousel-ma" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner pb-5" role="listbox">
              <div class="carousel-item active">
                <div class="col"><img class="rounded-circle" src="img/client-1.jpg" alt="image" style="width:128px; height:128px;"/>
                  <p class="pt-4 px-5">"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate esse quasi" </p>
                  <p><strong> Robert Smith, MD</strong></p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col"><img class="rounded-circle" src="img/client-2.jpg" alt="image" style="width:128px; height:128px;"/>
                  <p class="pt-4 px-5">"Eros fames mauris condimentum quisque felis ornare phasellus integer curabitur libero vivamus hac penatibus, neque primis" </p>
                  <p><strong> Melissa Nelson, CEO</strong></p>
                </div>
              </div>
              <div class="carousel-item">
                <div class="col"><img class="rounded-circle" src="img/client-3.jpg" alt="image" style="width:128px; height:128px;"/>
                  <p class="pt-4 px-5">"Aliquam urna semper euismod est eu quis elementum ad, scelerisque sodales platea tortor sapien fames tellus ullamcorper" </p>
                  <p><strong> Karen Ford, MD</strong></p>
                </div>
              </div>
            </div><a class="justify-content-start carousel-control-prev" href="#carousel-ma" role="button" data-slide="prev"><span aria-hidden="true"><i class="fa fa-caret-left fa-2x indigo-text"></i></span><span class="sr-only text-blue">Previous </span></a><a class="justify-content-end carousel-control-next" href="#carousel-ma" role="button" data-slide="next"><span aria-hidden="true"><i class="fa fa-caret-right fa-2x indigo-text "></i></span><span class="sr-only text-blue">Next</span></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="contact">
  <div class="grey lighten-4 py-5">
    <div class="container">
      <div class="wow fadeIn">
        <h2 class="h1 h1-responsive text-center my-5">Contact us</h2>
        <p class="px-5 mb-5 pb-3 lead text-center blue-grey-text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure provident voluptate
          esse quasi, veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.
        </p>
      </div>
      <div class="row">
        <div class="col-md-5 p-5">
          <ul class="list-unstyled text-center">
            <li class="mt-4"><i class="fa fa-map-marker text-default fa-2x"></i>
              <p class="mt-2"> <strong>140, City Center, New York, U.S.A</strong></p>
            </li>
            <li class="mt-4"><i class="fa fa-phone text-default fa-2x"></i>
              <p class="mt-2"> <strong>+ 01 234 567 89</strong></p>
            </li>
            <li class="mt-4"><i class="fa fa-envelope text-default fa-2x"></i>
              <p class="mt-2"> <strong>contact@company.com</strong></p>
            </li>
          </ul>
        </div>
        <div class="col-md-7">     
          <div class="card mb-5 wow fadeInLeft" data-wow-delay=".4s">
            <div class="card-body px-5">
              <form action="https://formspree.io/youremail@example.com" method="POST">
                <div class="row">
                  <div class="col-md-6">
                    <div class="md-form">
                      <input class="form-control" id="name" type="text" name="name" required="required"/>
                      <label for="name">Your name</label>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="md-form">
                      <input class="form-control" id="email" type="text" name="_replyto" required="required"/>
                      <label for="email">Your email</label>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="md-form">
                      <input class="form-control" id="subject" type="text" name="subject" required="required"/>
                      <label for="subject">Subject</label>
                    </div>
                  </div>
                  <div class="col-md-12">
                    <div class="md-form">
                      <textarea class="md-textarea form-control" id="message" name="message" required="required"></textarea>
                      <label for="message">Your message</label>
                    </div>
                  </div>
                </div>
                <div class="center-on-small-only mb-4">
                  <button class="btn btn-default ml-0" type="submit"><i class="fa fa-paper-plane-o mr-2"></i> Send</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="text-center text-white" style="background: url('img/app-download.jpg');">
  <div class="rgba-teal-light py-5">
    <div class="container my-5">
      <div class="wow fadeInDown"><i class="fa fa-cloud-download fa-5x "></i></div>
      <div class="wow fadeIn">
        <h2 class="h1 h1-responsive pt-5 pb-2 text-center">Download Material App Now</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
      </div>
      <div class="justify-content-center py-5"><a href="#"> <img class="img-fluid py-2" src="img/google-play.png" alt="google play logo"/></a><a href="#"> <img class="img-fluid py-2" src="img/app-store.png" alt="app store logo"/></a></div>
    </div>
  </div>
</section></div>
    <footer class="page-footer special-color-dark">
      <div class="container py-4">
        <div class="row">
          <div class="col-md-12 pb-3">
            <div class="flex-center"><a class="px-3"><i class="fa fa-facebook fa-lg white-text"></i></a><a class="px-3"><i class="fa fa-twitter fa-lg white-text"></i></a><a class="px-3"><i class="fa fa-google-plus fa-lg white-text"></i></a><a class="px-3"><i class="fa fa-linkedin fa-lg white-text"></i></a></div>
          </div>
        </div>
        <div class="container-fluid text-center">
          <p class="mb-0">&copy; <a href="/">Material App</a> - Design: <a href="https://templateflip.com/" target="_blank">TemplateFlip</a></p>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script>new WOW().init();</script>
  </body>
</html>